<!-- <!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
	
	<style>
	h1{
	font-family:forte;
	font-size:50px;
	}
	
</style>
</head>
<body>
	<img class=logo src="logo-black.png"/>
	<ul>
	<li><a href="">Premium</a></li>
	<li><a href="">help</a></li>
	<li><a href="">download</a></li>
	<li><a href="">Profile</a></li>
</ul>
<h1>Go premium. be happy</h1>
<img class="albumart" src="reputation.jpeg"/ >
<img class="albumart" src="reputation.jpeg" >	
<img class="albumart" src="reputation.jpeg" />
<img class="albumart" src="reputation.jpeg" />
<img class="albumart" src="reputation.jpeg" />
<img class="albumart" src="reputation.jpeg" />
<footer>
<img class=logo src="logo-black.png"/>
	
<h4>company</h4>
<ul>
	<li><a href="">About</a></li>
	<li><a href="">Jobs</a></li>
	<li><a href="">For the record</a></li>
</ul>
<h4>communities</h4>

<ul>
	<li><a href="">For developer</a></li>
	<li><a href="">Developer</a></li>
	<li><a href="">Brands</a></li>
	<li><a href="">Inventers</a></li>
	<li><a href="">vender</a></li>
</ul>
<h4>Useful links</h4>
<ul>
	<li><a href="">help</a></li>
	<li><a href="">gift</a></li>
	<li><a href="">web player</a></li>
</ul>
</footer>
</body>
</html> -->


<!-- <html>
<head>

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <style type="text/css">
    img {
      width:374px;
    }

    img.logo {
      height:40px;
      width:132px;
    }
    #menu ul li{ /*li inside ul which is inside id = menu*/
    	display: inline;
    }
    #menu ul{
    	float: 
    }
  </style>
</head>

<body>
 -->
<!-- menu section -->
<!-- <nav id="menu">
<img src="logo-black.png" class="logo">
</nav>
<ul>
  <li>
    <a href="#">Premium</a>
  </li>
  <li>
    <a href="#">Help</a>
  </li>

  <li>
    <a href="#">Download</a>
  </li>
  <li> | </li>
  <li>
    <span class="fa-layers fa-fw fa-3x" style="background:MistyRose">
      <i class="fas fa-circle" style="color:#555;"></i>
      <i class="fas fa-user" data-fa-transform="shrink-6" style="color:#fff;"></i>
    </span>
    <a href = "#">Profile</a>
    <i class="fas fa-chevron-down"></i>
  </li>

</ul>


 --><!-- section 1: Go Premium. Be happy! -->
<!-- <section>
<h1> Go Premium. Be happy.</h1>
<h2> Premium sounds amazing. Enjoy ad-free music on all your devices. </h2>

<a href ="#"> Get Spotify Premium </a>
</section>

 -->
<!-- section 2: Looking for Music? -->
<!-- <section>
<h2> Looking for music? </h2>
<p>
  Pick up your recnetly played right where you left off.
<p>

<a href="#"> Launch Web Player </a>


<br>

<img src="reputation.jpeg">
<img src="reputation.jpeg">
<img src="reputation.jpeg">

<br>

<img src="reputation.jpeg">
<img src="reputation.jpeg">
<img src="reputation.jpeg">

</section>
 --><!-- footer section -->
<!-- <footer><img src="logo-black.png" class="logo">

<h3> Company </h3>
<ul>
  <li>About</li>
  <li>Jobs</li>
  <li>For the Record</li>
</ul>

<h3> Company </h3>
<ul>
  <li> For Artists </li>
  <li> Developers </li>
  <li> Brands </li>
  <li> Investors </li>
  <li> Vendors </li>
</ul>

<h3> Useful Links </h3>
<ul>
  <li> Help </li>
  <li> Gift </li>
  <li> Web Player </li>
</ul>
 -->
<!-- you can either use font-awesome, or download some images of these icons -->
<!-- <div class="fa-4x">
  <span class="fa-layers fa-fw" style="background:MistyRose">
    <i class="fas fa-circle" style="color:#555;"></i>
    <i class="fab fa-facebook-f" data-fa-transform="shrink-6" style="color:#fff;"></i>
  </span>
  <span class="fa-layers fa-fw" style="background:MistyRose">
    <i class="fas fa-circle" style="color:#555;"></i>
    <i class="fab fa-twitter" data-fa-transform="shrink-6" style="color:#fff;"></i>
  </span>
  <span class="fa-layers fa-fw" style="background:MistyRose">
    <i class="fas fa-circle" style="color:#555;"></i>
    <i class="fab fa-instagram" data-fa-transform="shrink-6" style="color:#fff;"></i>
  </span>
</div>

</footer>
 --><!-- footer section #2 -->
<!-- <footer>
<ul>
  <li>Legal</li>
  <li>Privacy</li>
  <li>Cookies</li>
  <li>About Ads</li>
</ul>

<p> Canada (English) </p>
<p> 2018 &copy; Spotify AB </p>

</footer>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="spectre.min.css">
<link rel="stylesheet" href="spectre-exp.min.css">
<link rel="stylesheet" href="spectre-icons.min.css">
<meta charset="UTF-8">
<title>Title of the document</title>

<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">

<style type="text/css">
/*
li{
	display: inline;
}
*/
h3{
	display: inline;
}

  body {
    font-family: 'Rubik', sans-serif;
    margin:0px;
  }


  img.logo {
    width:132px;
  }

  img.album-art {
    width:374px;
  }

  /*****************************/
  /* Css for the menu bar */

  nav {


    background-color:#000000;
    color:#ffffff;

    height:80px;
  }

  ul.menu-bar {
    float:right;
  }

  ul.menu-bar li {
    display:inline;
  }

  ul.menu-bar li a {
    font-size:16px;
    color:#fff;
  }

  ul.menu-bar li a:hover {
    /* Put a green color in here */
    
  }

  /* This CSS is for when person hovers over the user profile */
  li.user-profile-item:hover {
    /* Put a green color in here */
  }

  /*****************************/
  /* Css for the Go Premium Section */
  #go-premium {
      text-align:center;
      background: rgb(157,213,245);
      background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);

      height:650px;

      padding-top:300px;
  }

  #go-premium h1 {
    font-size:80px;

    /* remove the margin at the top */
    margin-top:0px;
  }

  #go-premium h2 {
    font-size:34px;

  }



  .btn-round {
    /* CSS for the green GET SPOTIFY PREMIUM button */


  }
  
  .btn-round:hover {
    /* CSS for the green GET SPOTIFY PREMIUM button */
  }


</style>


<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

</head>

<body>

<!-- menu section -->
<nav>
  <img src="logo-white.png" class="logo">
  <ul class="menu-bar">
    <li>
     <a href="#">Premium</a>
   </li>
   <li>
      <a href="#">Help</a>
    </li>
    <li>
     <a href="#">Download</a>
    </li>
    <li>
      |
    </li>
    <li>
      <a href="#">Upgrade</a>
    </li>
    <li class="user-profile-item">
      <span class="fa-layers fa-fw fa-3x">
        <i class="far fa-circle"></i>
        <i class="fas fa-user" data-fa-transform="shrink-8"></i>
      </span>

      <a href="#">Profile</a>
      <i class="fas fa-chevron-down"></i>
    </li>
  </ul>
</nav>



<!-- section 1: go premium! section -->
<section id="go-premium">
  <h1> Go Premium. Be happy. </h1>
  <h2> Premium sounds amazing. Enjoy ad-free music on all your devices.* </h2>

  <a href="#" class="btn btn-round btn-success">Get Spotify Premium </a>
</section>

<!-- section 2: Looking for music? -->
<section>
  <h2> Looking for Music? </h2>
  <p> Start listening to the best new releases.</p>

  <a href="#">Launch Web Player</a>
  <br>
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <br>
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
</section>





<!-- footer 1 -->
<footer>
  <img src="logo-black.png" class="logo">

  <h3 class="h3">Company</h3>
  <ul>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Jobs</a>
    </li>
    <li>
      <a href="#">For the Record</a>
    </li>
  </ul>

  <h3 class="h3">Communities</h3>
  <ul>
    <li>
      <a href="#">For Artists</a>
    </li>
    <li>
      <a href="#">Developer</a>
    </li>
    <li>
      <a href="#">Brands</a>
    </li>
    <li>
      <a href="#">Investors</a>
    </li>
    <li>
      <a href="#">Vendors</a>
    </li>
  </ul>

  <h3 class="h3">Useful Links</h3>
  <ul>
    <li>
      <a href="#">Help</a>
    </li>
    <li>
      <a href="#">Gift</a>
    </li>
    <li>
      <a href="#">Web Player</a>
    </li>
  </ul>

  <!-- @TODO:  PUT SOCIAL ICONS HERE!!! -->
  <div class="fa-4x">
    <span class="fa-layers fa-fw" style="background:MistyRose">
      <i class="fas fa-circle" style="color:Tomato"></i>
      <i class="fab fa-facebook-f" data-fa-transform="shrink-6"></i>
    </span>
    <span class="fa-layers fa-fw" style="background:MistyRose">
      <i class="fas fa-circle" style="color:Tomato"></i>
      <i class="fab fa-twitter" data-fa-transform="shrink-6"></i>
    </span>
    <span class="fa-layers fa-fw" style="background:MistyRose">
      <i class="fas fa-circle" style="color:Tomato"></i>
      <i class="fab fa-instagram" data-fa-transform="shrink-6"></i>
    </span>
  </div>
</footer>


<!-- footer #2 -->
<footer>
  <ul>
    <li>
      <a href="#">Legal</a>
    </li>
    <li>
      <a href="#">Privacy</a>
    </li>
    <li>
      <a href="#">Cookies</a>
    </li>
    <li>
      <a href="#">About Ads</a>
    </li>
  </ul>

  <p>
    <a href="#"> Canada (English) </a>
    <img src="ca.svg">
  </p>
  <p>
    &copy; 2018 Spotify AB
  </p>
</footer>

</body>
</html>
